<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="662dp"
        android:text="Sign Up"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-86dp"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="527dp"
        android:src="@drawable/background02" />


    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="340dp"
        android:layout_height="316dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="326dp"
        android:src="@drawable/male" />

    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="151dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/background04" />

    <EditText
        android:id="@+id/signinemailInput"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedbutton2"
        android:hint="Enter your email"
        android:textAlignment="center" />

    <EditText

        android:id="@+id/signinpasswordInput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedbutton2"
        android:hint="Enter your password"
        android:textAlignment="center" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/roundedbutton"
        android:text="Sign Up" />

    <TextView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="98dp"
        android:text="Don't have an account ? Sign up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic">

    </TextView>


</RelativeLayout>